#!/bin/sh
#
set -e

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

case "$1" in
purge)

        if grep -q 'a2aproxy' /etc/passwd; then
                echo "Removing user a2aproxy"
                userdel a2aproxy || echo "WARNING: problem removing user a2aproxy"
        fi

        update-rc.d channelarchiver-a2aproxy remove >/dev/null

        ;;
remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;
*)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 0
        ;;
esac

