#!/bin/bash -e
case "$1" in
configure)
  if ! grep -q '^a2aproxy:' /etc/passwd; then
    adduser --system --home /var/log/a2aproxy --ingroup nogroup \
      --no-create-home --disabled-password a2aproxy > /dev/null 2>&1
  fi
  if [ -x /etc/init.d/channelarchiver-a2aproxy ]
  then
    update-rc.d channelarchiver-a2aproxy defaults 99
  fi
  ;;
abort-upgrade|abort-remove|abort-deconfigure)
  ;;
*)
  echo "postinst called with unknown argument \`$1'" >&2
  exit 0
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
